# mybatis

mybatis/src/main/java/com/grapefruit/mybatis/: MybatisApplication.java  MybatisAssociation.md  MybatisCollection.md  sql.sql
mybatis/src/main/java/com/grapefruit/mybatis/entity/: TClass.java  TStudent.java
mybatis/src/main/java/com/grapefruit/mybatis/mapper/: TClassDao.java  TStudentDao.java
mybatis/src/main/java/com/grapefruit/mybatis/test/: Test.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapper/: TClassDao.xml  TStudentDao.xml
mybatisxml/: pom.xml
mybatisxml/src/main/java/com/grapefruit/mybatis/: MybatisApplication.java  mybatis-spring-boot-autoconfigure.md  mybatis-spring.md
mybatisxml/src/main/java/com/grapefruit/mybatis/Model/: Grape.java
mybatisxml/src/main/java/com/grapefruit/mybatis/MyTypeHandler/: GrapeTypeHandler.java
mybatisxml/src/main/java/com/grapefruit/mybatis/Run/: MybatisXmlRunTest.java
mybatisxml/src/main/java/com/grapefruit/mybatis/config/: DruidDataSourceFactory.java  MyConfig.java
mybatisxml/src/main/java/com/grapefruit/mybatis/interceptor/: ExecutorInterceptor.java  MyStatementHandler.java  SqlLogInterceptor.java
mybatisxml/src/main/java/com/grapefruit/mybatis/mapper/: GrapeMapper.java
mybatisxml/src/main/java/com/grapefruit/mybatis/typehandler/: GrapeTypeHandler.java
mybatisxml/src/main/resources/: application.properties  jdbc.properties  log4j2.xml  mybatis-config.xml
mybatisxml/src/main/resources/mapper/: GrapeMapper.xml
