

# 定义mapper.xml的文件路径
mybatis.mapper-locations=mapper/GrapeMapper.xml

# 在控制台打印sql日志
logging.level.com.grapefruit.mybatis.mapper=debug

# 注册自定义的TypeHandler
mybatis.type-handlers-package=com.grapefruit.mybatis.MyTypeHandler

