

# 定义mapper.xml的文件路径
mybatis.mapper-locations=mapper/*.xml

# 在控制台打印sql日志
logging.level.com.grapefruit.mybatis.mapper=debug

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpa?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
